{
  "name": "JobLamp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/masked-view": "^0.1.10",
    "firebase": "^7.5.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-document-picker": "^5.0.3",
    "react-native-dropdown-picker": "^4.0.9",
    "react-native-file-viewer": "^2.1.4",
    "react-native-firebase": "^5.5.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-image-viewing": "^0.2.0",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-localization": "^2.1.7",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-stars": "^1.2.2",
    "react-native-super-grid": "^4.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-video-cache": "^2.0.5",
    "react-native-video-controls": "^2.7.1",
    "react-native-webview": "^11.2.1",
    "react-navigation": "^4.4.2",
    "react-navigation-drawer": "^2.5.2",
    "react-navigation-stack": "^2.8.4"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
